*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.my-canvas{
    height: 100%;
    width: 100%;
    display: flex;
    padding-top: 100px;
    align-items: center;
    justify-content: center;
    canvas{ 
        background: #ccc;
    }
}